@import "normalize.css";

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #e5e5e5;
}

.container {
    width: 100%;
    padding: 0 16px;
    max-width: 1000px;
    margin: 0 auto;
}

/* Preloader */

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #e5e5e5;
    z-index: 1001;
}

.preloader__row {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 1s infinite linear;
}

.preloader__item {
    position: absolute;
    display: inline-block;
    top: 0;
    background-color: #ff636b;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    animation: preloader-bounce 1s infinite ease-in-out;
}

.preloader__item:last-child {
    top: auto;
    bottom: 0;
    animation-delay: -1s;
}

@keyframes preloader-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes preloader-bounce {
    0%,
    100% {
        transform: scale(0);
    }

    50% {
        transform: scale(0.5);
    }
}

.loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
}

.loaded .preloader {
    display: none;
}

/* Intro */

.intro {
    height: 100vh;
    background: no-repeat center url("../img/intro_bg.jpg");
    background-size: cover;
}

/* Header */

.header a {
    text-decoration: none;
    color: #fff;
}

.wrapper {
    height: 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Dancing Script", cursive;
    font-weight: bold;
    font-size: 32px;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation a {
    margin: 0 20px;
    text-transform: uppercase;
}

.profile {
    font-size: 32px;
}

.titles {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.title {
    margin: 0;
    font-family: "Dancing Script", cursive;
    font-weight: bold;
    font-size: 56px;
}

.subtitle {
    font-weight: lighter;
}

/* Feed */

.feed-title {
    margin-top: 24px;
    margin-bottom: 24px;
}

.logo {
    font-family: "Dancing Script", cursive;
    font-weight: bold;
    font-size: 28px;
    line-height: 1;
}

.feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, auto));
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px 20px;
    margin-bottom: 32px;
}

/* Card */

.card {
    position: relative;
    display: flex;
    height: 100%;
    min-height: 250px;
    border-radius: 24px;
    color: #000;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 4px 4px rgba(58, 19, 19, 0.04),
        0 4px 16px rgba(58, 19, 19, 0.08);
}

.preview-container {
    position: relative;
    min-width: 40%;
    height: 100%;
    overflow: hidden;
}

.preview {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.description {
    margin: 16px;
}

.name {
    font-weight: bold;
    font-size: 18px;
}

.distance {
    color: #7f8c8d;
}

.card-subtitle {
    margin-top: 12px;
    margin-bottom: 6px;
    font-weight: bold;
    text-transform: uppercase;
}

.more-info {
    position: absolute;
    bottom: 16px;
    font-weight: bold;
    color: #ff636b;
}

/* Modal */

.full-info {
    width: 100%;
    max-width: 600px;
    overflow: hidden;
}

.full-info__preview-container {
    overflow: hidden;
}

.full-info__preview {
    width: 100%;
}

.full-info__card-subtitle {
    margin-top: 24px;
    margin-bottom: 16px;
    font-weight: bold;
    text-transform: uppercase;
}

.full-info .name {
    font-size: 24px;
}

.interests {
    display: flex;
}

.interests div + div {
    margin-left: 12px;
}

.travel {
    display: table;
    height: 28px;
    padding: 0 12px;
    text-align: center;
    line-height: 28px;
    color: #ff6f59;
    background: #ffe9e6;
    border-radius: 50px;
}

.dance {
    display: table;
    height: 28px;
    padding: 0 12px;
    text-align: center;
    line-height: 28px;
    color: #33c0ff;
    background: #e5f7ff;
    border-radius: 50px;
}

.fitness {
    display: table;
    height: 28px;
    padding: 0 12px;
    text-align: center;
    line-height: 28px;
    color: #ff9933;
    background: #fff2e5;
    border-radius: 50px;
}

.reading {
    display: table;
    height: 28px;
    padding: 0 12px;
    text-align: center;
    line-height: 28px;
    color: #5985ff;
    background: #e5ecff;
    border-radius: 50px;
}

.photography {
    display: table;
    height: 28px;
    padding: 0 12px;
    text-align: center;
    line-height: 28px;
    color: #9933ff;
    background: #f2e5ff;
    border-radius: 50px;
}

.music {
    display: table;
    height: 28px;
    padding: 0 12px;
    text-align: center;
    line-height: 28px;
    color: #12b2b2;
    background: #e0ffff;
    border-radius: 50px;
}

.movie {
    display: table;
    height: 28px;
    padding: 0 12px;
    text-align: center;
    line-height: 28px;
    color: #ff3377;
    background: #ffe5ee;
    border-radius: 50px;
}

.social-media {
    display: flex;
}

.social-media div {
    text-align: center;
    line-height: 24px;
    font-size: 24px;
}

.social-media a {
    text-decoration: none;
    color: #000;
}

.social-media a + a {
    margin-left: 12px;
}

.instagram {
    color: #d6249f;
    color: radial-gradient(
        circle at 30% 107%,
        #fdf497 0%,
        #fdf497 5%,
        #fd5949 45%,
        #d6249f 60%,
        #285aeb 90%
    );
}

.vk {
    color: #2787f5;
}

.telegram {
    color: #2ba2df;
}

.controls {
    display: flex;
    justify-content: center;
    margin: 32px 0;
}

.controls div {
    width: 64px;
    height: 64px;
    font-size: 24px;
    text-align: center;
    line-height: 64px;
    user-select: none;
    border-radius: 50%;
    box-shadow: 0 8px 30px rgba(22, 18, 61, 0.12);
}

.controls a + a {
    margin-left: 24px;
}

.like {
    color: #ff636b;
}

.bookmark {
    color: #4dd5ff;
}

.write-message {
    color: #a29fbe;
}

/* Footer */

.footer {
    display: block;
    height: 150px;
    background: #000;
}

/* Responsibility */

@media (max-width: 450px) {
    .logo {
        margin-top: 16px;
        font-size: 28px;
        line-height: 1;
    }

    .titles {
        width: 100%;
        padding: 16px;
    }

    .feed {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, auto));
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px 20px;
        margin-bottom: 32px;
    }

    .card {
        position: relative;
        display: block;
        height: 100%;
        min-height: 250px;
    }

    .preview-container {
        position: relative;
        width: 100%;
        height: 60%;
        overflow: hidden;
    }

    .preview {
        height: auto;
        width: 200%;
    }

    .description {
        margin: 12px;
    }

    .card .about {
        display: none;
    }

    .name {
        font-weight: bold;
        font-size: 18px;
    }

    .distance {
        color: #7f8c8d;
    }

    .card-subtitle {
        margin-top: 12px;
        margin-bottom: 6px;
        font-weight: bold;
        text-transform: uppercase;
        display: none;
    }

    .more-info {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 14px;
    }
}
